<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
      <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:textColorSecondary">@color/colorSecundaryText</item>
        <item name="android:textColor">@color/colorTextIcons</item>
       <!--  PODRIA ACTIVARSE...
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        -->
    </style>

</resources>
