<?xml version="1.0" encoding="utf-8"?>
<!-- AGREGADO: Coordinator Layout ayuda  a las animaciones  como el viewPager -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gezuzm.imagencorporativa.MainActivity">

    <!-- AGREAGADO:
    xmlns:app="http://schemas.android.com/apk/res-auto"
    -->


    <!-- AGREGADO: appBar
    -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    <!-- AGREGADO: es para colorcar los tabs -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >
        </android.support.v7.widget.Toolbar>

        <!--AGREGADO: view que vas a manejar las tabs -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <!--  AGREGADO: sera el contenedor
    efecto appbar_scrolling_view_behavior -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>
