<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">


    <android.support.v7.widget.CardView


    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="380dp"
    android:layout_marginBottom="10dp"
    cardView:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgMascotaDetalle"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/el_escarador"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvNoLikeDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSecundaryText"
                android:textSize="30sp"
                android:paddingRight="25dp"
                android:paddingTop="1dp"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/imgIconoNoLike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/hueso_silueta"
                android:layout_gravity="center"
                android:paddingRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

</LinearLayout>
