<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_marginBottom="10dp"
    cardView:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/el_escarador"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvNoLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSecundaryText"
                android:textSize="13sp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/imgIconoNoLike"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/hueso_silueta"
                android:layout_gravity="center"
                android:paddingRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>